{
    "name": "web-dev-final-jose",
    "version": "0.0.0",
    "private": true,
    "scripts": {
      "build": "cd frontend && npm run build",
      "start": "cd backend && npm i && npm start"
    }
  }
  